# musicserviceprogramwith-MONGO

./: Dockerfile  README.md  pom.xml
src/main/java/com/stackroute/musicservice/: MusicServiceApplication.java
src/main/java/com/stackroute/musicservice/config/: ApplicationListenerStartup.java  CommandLineRunnerStartup.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/stackroute/musicservice/controller/: TrackController.java
src/main/java/com/stackroute/musicservice/domain/: Track.java
src/main/java/com/stackroute/musicservice/exception/: GlobalExceptionHandling.java  TrackAlreadyExistsException.java  TrackNotFoundException.java
src/main/java/com/stackroute/musicservice/repository/: TrackRepository.java
src/main/java/com/stackroute/musicservice/response/: ResponseForError.java
src/main/java/com/stackroute/musicservice/service/: TrackService.java  TrackServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stackroute/musicservice/controller/: TrackControllerTest.java
src/test/java/com/stackroute/musicservice/repository/: TrackRepositoryTest.java
src/test/java/com/stackroute/musicservice/service/: TrackServiceTest.java
