server.port=8070
DEBUG=true
#spring.h2.console.enabled=true
## H2
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url= jdbc:mysql://172.17.0.1:3306/user?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#app.title=Music app
#app.description=Working with properties file
#app.message= Successfully deleted
spring.data.mongodb.host=localhost
spring.datasource.drive-class-name=mongodb.jdbc.MongoDriver